
.grid {
  --gap: 12px;
  left: 0;
  right: 0;
  width: calc(100% + var(--gap));
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--gap) / -2);
}

.cell {
  --size: calc(100% - var(--gap));
  width: var(--size);
  margin: calc(var(--gap) / 2);
  transform: scale(0);
  transition: transform 1s;
}

.grid.animate .cell {
  transform: scale(0);
  animation-delay: var(--delay);
  animation: forwards scale-in 0.5s;
}

@keyframes scale-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.cell img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  transition: 0.2s;
}

.cell:hover img {
  transform: scale(1.11);
  z-index: 999;
}

.cell.selected {
  z-index: 99;
}

.cell.selected img {
  animation: cell-selected infinite 1s;
}

@keyframes cell-selected {
  0%, 100% {
    transform: scale(1.14);
  }
  50% {
    transform: scale(1.11);
  }
}

@media screen and (min-width:400px) {
  .cell {
    --size: calc(50% - var(--gap));
  }
} 

@media screen and (min-width:600px) {
  .grid {
    max-width: calc(100% + var(--gap));
  }
  .cell {
    --size: calc((100% / 3) - var(--gap));
  }
} 

@media screen and (min-width: var(--page-width)) {
  .grid {
    max-width: var(--page-width);
  }
  .cell {
    --size: calc(25% - var(--gap));
  }
} 

.info-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.5s;
  width: 100%;
  min-height: 250px;
  background-color: var(--clear-white);
  z-index: 10;
}

.info-wrapper.display {
  transform: translateY(0);
}

.info-wrapper:has(.info:empty) {
  background-color: transparent;
  pointer-events: none;
}

.info {
  position: relative;
  margin: 0 auto;
  max-width: var(--page-width);
  display: flex;
}

.info-text {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.list {
  margin-top: 50px;
  font-size: 0.9em;
}

.item {
  margin: 0 -15px;
  padding: 5px 16px;
  width: calc(100% + 30px);
}

@media screen and (min-width:400px) { 
  .item {
    margin: 0;
    width: 100%;
  }
}

.item.selected {
  position: relative;
  background-color: black;
  color: white;
}

.thumb img {
  width: 200px;
  height: 200px;
}